* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 900px;
}

.apply_box {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
}

.text_small {
    color: #04175A;
    font-size: 15px;
}

.form_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.form_control {

    display: flex;
    flex-direction: column;

}


.textArea_control {
    grid-column: 1 /span 2;

}

.textArea_control textarea {
    width: 100%;
}

label {
    font-size: 13px;

}

input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    margin-top: 8px;
}

input:focus {
    outline-color: red;
}

.button_container {
    display: flex;
    justify-content: end;
}

.button_container button {
    background-color: red;
    padding: 6px 15px;
    border: 1px;
    border-style: solid;
    border-radius: 10px;
    color: white;
    transition: 0.3s ease-in;
}

.button_container button:hover {
    background-color: gray;
    cursor: pointer;
    transition: 0.3s ease-out;
}

.button_container button:active {
    background-color: black;
    color: white;
}


@media (max-width: 462px) {
    .textArea_control {
        grid-column: 1 / span 1;
    }
}